mongo.host=localhost
mongo.port=27017
mongo.database=arquivo-processamento

diretorio.arquivo.novo=/Users/emmanuelneri/Documents/arquivos/novos/
diretorio.arquivo.bkp=/Users/emmanuelneri/Documents/arquivos/bkp/
diretorio.arquivo.erro=/Users/emmanuelneri/Documents/arquivos/erros/